(footprint "Untitled"
	(version 20260206)
	(generator "pcbnew")
	(generator_version "10.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 0 -0.5 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "97f0f382-7cbe-4edf-b6cc-289bca8d46d0")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
		)
	)
	(property "Value" "Amgis L01-6354"
		(at 0 1 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "de4684b5-e0c4-4ffc-b0f6-6784955aff51")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "3c4f1f0a-bf57-4665-b5e9-c3cdfbcf400a")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "17729baf-731c-4e33-9e40-7eb4bf2354f2")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(attr through_hole)
	(duplicate_pad_numbers_are_jumpers no)
	(fp_rect
		(start -30 -30)
		(end 30 30)
		(stroke
			(width 0.1)
			(type solid)
		)
		(fill no)
		(layer "F.SilkS")
		(uuid "c4b059e0-73e9-4b71-bc2b-f5224e66e34f")
	)
	(fp_circle
		(center -25.33 -31.98)
		(end -24.83 -31.98)
		(stroke
			(width 0.1)
			(type solid)
		)
		(fill yes)
		(layer "F.SilkS")
		(uuid "8bf4ace2-4fb9-4a42-9193-15c890dbdf18")
	)
	(fp_rect
		(start -30.5 -30.5)
		(end 30.5 30.5)
		(stroke
			(width 0.1)
			(type solid)
		)
		(fill no)
		(layer "F.CrtYd")
		(uuid "8cc4cd69-86ec-4352-8857-38e39e4257c5")
	)
	(fp_text user "${REFERENCE}"
		(at 0 2.5 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "8353b7b8-d0db-46fa-a00f-778921c7320b")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" thru_hole rect
		(at -25.4 -27.94)
		(size 3 2)
		(drill oval 1.5 0.8)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "81e4eb10-08f7-4194-897a-1cce18c87cb2")
	)
	(pad "2" thru_hole oval
		(at -20.32 -27.94)
		(size 3 2)
		(drill oval 1.5 0.8)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "37ac06d4-7a2a-483c-acf6-7da679f129c4")
	)
	(pad "3" thru_hole oval
		(at 20.32 -27.94)
		(size 3 2)
		(drill oval 1.5 0.8)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "91c74a1a-053d-47b5-a8bb-e8eb4251441a")
	)
	(pad "4" thru_hole oval
		(at 25.4 -27.94)
		(size 3 2)
		(drill oval 1.5 0.8)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "cffd0b9c-5e97-4cff-a35e-a8b511271abe")
	)
	(pad "5" thru_hole oval
		(at 25.4 27.94)
		(size 3 2)
		(drill oval 1.5 0.8)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "2557716b-2d15-4750-9d53-2e03c03b6087")
	)
	(pad "6" thru_hole oval
		(at 20.32 27.94)
		(size 3 2)
		(drill oval 1.5 0.8)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "d910a726-60f3-4d9c-809a-071bacc2f326")
	)
	(pad "7" thru_hole oval
		(at -20.32 27.94)
		(size 3 2)
		(drill oval 1.5 0.8)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "50db6b97-79e1-4b34-bfe1-3a4e0a7347fa")
	)
	(pad "8" thru_hole oval
		(at -25.4 27.94)
		(size 3 2)
		(drill oval 1.5 0.8)
		(layers "*.Cu" "*.Mask")
		(remove_unused_layers no)
		(uuid "a94a5552-a9e0-44f0-8511-dd5b64e02cac")
	)
	(embedded_fonts no)
)
